# RestaurantVoter

./: README.md  REST-restaurantvoter-soapui-project.xml  pom.xml  restaurant_voter.drawio
src/main/java/ru/voidelectrics/restaurantvoter/: AuthorizedUser.java  HasId.java
src/main/java/ru/voidelectrics/restaurantvoter/model/: AbstractBaseEntity.java  Menu.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/voidelectrics/restaurantvoter/repository/: MenuItemRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/voidelectrics/restaurantvoter/service/: MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/voidelectrics/restaurantvoter/to/: MenuItemTo.java  MenuTo.java  MenuToWithDate.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/ru/voidelectrics/restaurantvoter/util/: DateUtil.java  ToConversionUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/voidelectrics/restaurantvoter/util/exeption/: IllegalRequestDataException.java  NotFoundException.java  RequestForbidden.java
src/main/java/ru/voidelectrics/restaurantvoter/web/: MenuController.java  RestaurantController.java  SecurityUtil.java  UserController.java  VoteController.java
src/main/java/ru/voidelectrics/restaurantvoter/web/controller/: AdminRestController.java  MenuController.java  MenuItemController.java  ProfileRestController.java  RestaurantController.java  VoteController.java
src/main/java/ru/voidelectrics/restaurantvoter/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB-test.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-clock.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/voidelectrics/restaurantvoter/: ClockMock.java  MenuTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimeMockingTest.java  UserTestData.java  VoteTestData.java
src/test/java/ru/voidelectrics/restaurantvoter/repository/: MenuRepositoryTest.java
src/test/java/ru/voidelectrics/restaurantvoter/service/: RestaurantServiceTest.java  VoteServiceTest.java
src/test/java/ru/voidelectrics/restaurantvoter/web/: AbstractControllerTest.java  RestaurantControllerTest.java
src/test/java/ru/voidelectrics/restaurantvoter/web/controller/: AbstractControllerTest.java  AdminRestControllerTest.java  MenuControllerTest.java  MenuItemControllerTest.java  ProfileRestControllerTest.java  RestaurantControllerTest.java  VoteControllerTest.java
src/test/resources/spring/: spring-clock.xml
